import os
name = input("Введите ваше имя: ")
surname = input('Введите вашу фамилию: ')
print(f'Добро пожаловать, {name} {surname}\nВ этой игре нужно будет отвечать на вопросы выбором одного варинта ответа (от 1 до 4)')
print()
input('Нажмите Enter чтобы начать')

coins = 0
final = False

v1 = 'Сколько этажей в девятиэтажке напротив моего дома?\n1) 10\n2) 5\n3) 9\n4) 16' #3
v2 = 'Какая столица Австралии?\n1) Сидней\n2) Канберра\n3) Сиэтл\n4) Квебек' #2
v3 = 'Кто основал Москву?\n1) Юрий Долгорукий\n2) Владимир Великий \n3) Иван Грозный \n4) Владимир Путин' #1
v4 = 'Хз, выбери что-нибудь\n1) 0\n2) 0\n3) 0\n4) 0' #
v5 = 'Какого цвета радуга?\n1) красного\n2) фиолетового\n3) белого\n4) разноцветная' #4
v6 = 'Где находится Антарктида?\n1) В Арктике\n2) На южном полюсе\n3) в Европе\n4) на Байкале' #2
v7 = 'Какой финальный босс в террарии?\n1) Скелетрон\n2) Эндер дракон\n3) Лунный лорд\n4) Пожиратель миров' #3
v8 = 'Ответ 4\n1) 4\n2) 4\n3) 4\n4) 4' #4
v9 = 'Сколько будет 2cos^2(x) + 5sin(x) = 5\n1) 10\n2) п/2 + 2пk\n3) 5п/6 + 2пк\n4) че?' #2
v10 = 'Как зовут разработчика Geometry dash?\n1) Роберт Топало\n2) Андрей Осокин\n3) Стив Роберт\n4) Виприн' #1

base = [v1, v2, v3, v4, v5, v6, v7, v8, v9, v10]
log = [3, 2, 1, 45560, 4, 2, 3, 4, 2, 1]

for i in range(10):
    print(f'\n{i+1} вопрос: ')
    print(base[i])
    otvet = int(input('\nВаш ответ: '))
    if otvet == log[i] or log[i] == 45560:
        coins += 100*(i**3+1)
        os.system('cls||clear')
        print(f'Это правильный ответ! Ваш выйгрыш составил {coins} рублей')
        if i == 9:
            final = True
    else:
        print(f'Это неправильный ответ(      \n\nВы выйграли {coins//100} рублей')
        input()
        break

print()
print()
print()
print()
print()
print()
print()
if final == True:
    print(f'ПОЗДРАВЛЯЮ, ВЫ ПРОШЛИ ИГРУ!!!!!!!!!!!!!!\nВаш окончательный выйгрыш:\n\n\n---------------------- {coins} рублей ---------------------')
    print()
    print()
    print()
    print()
    print('                                                       спасибо за игру, деньги кстати не настоящие)')
    input()
